@import "libs/_fonts"
@import "libs/_slick"
@import "libs/_animate"
    
    
.container
    max-width: 950px
    margin: 0 auto
    
    
*
    font-family: 'MuseoSansCyrl', sans-serif
    box-sizing: border-box
    
@import "general"
@import "media"
@import "base/mixins"
@import "base/variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantage"
@import "blocks/titles"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import "base/animation"

   