.advantage
    // min-height: 400px
    padding: 73px 0 80px 0
    background-color: #F6F6F6
    &__blocks
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__block
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
    &__subtitle
        text-align: center
        margin-top: 20px
        // width: 277px
        font-weight: 300
        font-size: 14px
        a
            font-weight: 300
            font-size: 14px
            text-decoration-line: underline
            color: #FF0000
    &__icon
        animation-name: heartbeat
        animation-duration: 2s
        animation-timing-function: ease
        animation-iteration-count: infinite
        &:hover
            animation-play-state: paused

