.button
    background-color: $main-color
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    color: #fff
    text-transform: uppercase
