.footer
    position: relative
    &__info
        position: absolute
        background-color: $main-color
        width: 460px
        height: 270px
        top: 0
        left: 730px
    &__address
        text-align: center
        margin-top: 50px
        font-weight: 500
        font-size: 20px
        color: #fff
    &__phone
        display: block
        margin-top: 36px
        text-align: center
        color: #fff
        font-weight: 700
        font-size: 20px
        &:hover
            text-decoration: none
    &__social
        margin: 0 auto
        margin-top: 36px
        display: flex
        justify-content: space-between
        width: 212px
        &-item
            display: block
            width: 53px
            height: 53px
            border: 2px solid #fff
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            img
                height: 27px
            
               
    
