.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__offisial
        text-align: center
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        span
            display: block
            font-weight: 500
            font-size: 18px
            color: #FFFFFF
    &__phone
        display: block
        color: #fff
        font-size: 18px
        font-weight: 700
        text-decoration: none
        &:hover
            text-decoration: none
    &__contact
        display: flex
        flex-direction: column
        align-items: flex-end
