.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/bg/bg.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        color: #fff
        line-height: 24px
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #fff
        line-height: 24px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 60px
        width: 425px
    &__icon
        width: 125px
        text-align: center
        font-size: 14px
        font-weight: 400
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-weight: 500
        font-size: 16px
        color: #fff
        a
            text-transform: uppercase
            text-decoration: underline
            color: #fff

