.reviews
    &__wrapper
        padding-bottom: 48px
    &__item
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__img
        max-height: 169px
    &__text
        margin-left: 60px
        padding-right: 60px
    &__customer
        font-weight: 500
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__title
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        font-weight: 300
        font-size: 16px
        line-height: 24px
        margin-top: 10px
