.title
    text-align: center
    font-weight: 700
    font-size: 30px
    color: #0D0D0D
    text-transform: uppercase
    &_left
        text-align: left
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
